<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>datos</title>
    <script src="javascripts/jquery.js" charset="utf-8"></script>
    <style media="screen">
      .DataPolitica {
        background: -webkit-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
        background: -moz-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
        background: linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
        margin: auto;
        position: relative;
        width: 200px;
        height: 200px;
        font-family: Tahoma, Geneva, sans-serif;
        font-size: 14px;
        font-style: italic;
        line-height: 24px;
        font-weight: bold;
        color: #09C;
        text-decoration: none;
        border-radius: 10px;
        padding: 10px;
        border: 1px solid #999;
        border: inset 1px solid #333;
        -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="dataPoliticas">
      <div class="DataPolitica">
        <p id="politicas">Politica: undefined</p>
        <p id="votos">Votos: 0</p>
        <p id="aceptadas">Aceptadas: 0</p>
        <p id="noAceptadas">No Aceptadas: 0</p>
        <div id="barra"><progress value="0" max="100"></progress></div>
      </div>
    </div>

    <script type="text/javascript">
      function actualizarData(result) {
        var votos = result.aprovacion + result.rechazado;
        $("#votos").html("Politica: " + result.idPolitica);
        $("#votos").html("Votos: " + votos );
        $("#aceptadas").html("Aceptadas: " + result.aprovacion);
        $("#noAceptadas").html("No Aceptadas: " + result.rechazado);
        $("#barra").html('<progress value="' +
        result.aprovacion + '" max="' + votos + '"></progress>');
      }

      //actualizarData({idPolitica: 10, aprovacion:4, rechazado:6, idUsuario:1});

      window.onload = function() {
        $.ajax({url: "/db/getPoliticaResult", success: function(result){
            actualizarData(result);
        }});
      }

    </script>

  </body>
</html>
